{
  "name": "vue-split-input",
  "version": "1.0.9",
  "description": "Vue Split input for otp verification etc",
  "main": "dist/index.js",
  "module": "index.ts",
  "files": [
    "index.ts",
    "dist",
    "components/**/*.vue",
    "type.ts"
  ],
  "scripts": {
    "postbuild": "copyfiles -u 1 **/*.vue dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit",
    "dev": "pnpm -r --filter {examples/split-input-example} run dev",
    "build": "pnpm typecheck && pnpm postbuild && tsc -b",
    "release": "bumpp package.json examples/*/package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dammy001/vue-split-input.git"
  },
  "keywords": [
    "vue",
    "2",
    "vue",
    "3",
    "vuejs",
    "component",
    "input",
    "split-input",
    "multiple-input",
    "otp input",
    "transaction pin",
    "one time password"
  ],
  "author": "damilare anjorin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dammy001/vue-split-input/issues"
  },
  "homepage": "https://github.com/dammy001/vue-split-input#readme",
  "devDependencies": {
    "@types/node": "16.11.22",
    "bumpp": "7.1.1",
    "copyfiles": "^2.4.1",
    "typescript": "4.5.5",
    "vue": "3.2.29"
  }
}
